<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hugom/RiderProjects/JeuPoisson/JeuPoisson/Content/PoliceScore.spritefont</SourceFile>
  <SourceTime>2025-11-12T21:14:39.8454206+01:00</SourceTime>
  <DestFile>C:/Users/hugom/RiderProjects/JeuPoisson/JeuPoisson/Content/bin/DesktopGL/Content/PoliceScore.xnb</DestFile>
  <DestTime>2025-11-12T21:20:12.2090545+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>