<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/laf06/RiderProjects/JeuPoisson/Content/PoliceScore.spritefont</SourceFile>
  <SourceTime>2025-10-24T19:50:08.0096734+02:00</SourceTime>
  <DestFile>C:/Users/laf06/RiderProjects/JeuPoisson/Content/bin/DesktopGL/Content/PoliceScore.xnb</DestFile>
  <DestTime>2025-10-24T19:53:42.077473+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>